sip_ip=eth0
media_ip=eth0
public_ip=eth0
sip_port=5061
rtp_low_port=20000
rtp_high_port=50000
plugin_path=/usr/lib/sems/plug-in/
load_plugins=wav;ilbc;speex;gsm;adpcm;l16;g722;yeti;session_timer;xmlrpc2di;uac_auth;di_log;registrar_client
application = yeti
plugin_config_path=/etc/sems/etc/
fork=yes
stderr=no
syslog_loglevel=2
max_shutdown_time = 10

session_processor_threads=20
media_processor_threads=2
session_limit="4000;509;Node overloaded"
shutdown_mode_reply="508 Node in shutdown mode"
options_session_limit="900;503;Warning, server soon overloaded"
# cps_limit="100;503;Server overload"
use_raw_sockets=yes
sip_timer_B = 8000
default_bl_ttl=0
registrations_enabled=no
